{
    "name": "Korean Mania Huancayo",
    "short_name": "Korean Mania",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "description": "Descubre Korean Mania en Huancayo: auténtica comida coreana con ingredientes frescos. Pide online o visita nuestro local."
  }
  
